<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../Images/Lasagna-Recipe-f.webp" alt="Lasagna" width="400">
        <h2>Description</h2>
        <p>This is the recipe for the lasagna, a staple of Italian cusine and an absolutely irresistable dish if done right!</p>
        <p>This Lasagna Recipe is easy to make with a creamy ricotta cheese mixture, savory meat sauce, and mozzarella cheese. BONUS: it is make-ahead and freezer-friendly!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Lasagna Pasta</li>
            <li>Cheese</li>
            <li>Bolognese Sauce</li>
            <li>Spices</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Spoon meat sauce on the bottom of a lightly greased casserole dish.</li>
            <li> Add 4 boiled lasagna noodles</li>
            <li>Spread 1/3 of the ricotta cheese mixture on top.</li>
            <li>Add 1.5 cups of Bolognese Sauce</li>
            <li>Repeat for 2-3 more layers</li>
        </ol>
    </body>
</html>